#server.port=8080
 spring.datasource.url=jdbc:mysql://root:5DfaBBF14DHAG32F1dae1B-fBBCH1fC6@viaduct.proxy.rlwy.net:21009/railway
 spring.datasource.username=root
 spring.datasource.password=5DfaBBF14DHAG32F1dae1B-fBBCH1fC6

#spring.datasource.url = ${DB_URL}
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update