server.port=8080
spring.datasource.url=jdbc:mysql://root:hbAbEhE1D63BA4G3F23abfG433BgHbaC@roundhouse.proxy.rlwy.net:16844/railway
spring.datasource.username=root
spring.datasource.password=hbAbEhE1D63BA4G3F23abfG433BgHbaC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active = ${ENV:dev}

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=Ayush@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update